<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/info" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="Create Entry" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="493dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>