<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/dayText"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="#A0A0A0"
        android:text="dayText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="timeText"
        android:background="#A0A0A0" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="259dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="descriptionText"
        android:background="#A0A0A0" />


    <ImageButton
        android:id="@+id/entryButton"
        android:layout_width="100dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="#0D47A1"
        android:src="@drawable/edit" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="100dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="#0D47A1"
        android:src="@drawable/trash" />

</LinearLayout>